.marginTop30PL {
    margin-top: 30px;
}

.mainTitleESS {
    font-weight: bold;
    border-left: 2px solid #BFC5CC;
    padding-left: 10px;
    font-family: Geogia;
    vertical-align: bottom;
    margin-left: 10px;
    width: 83%;
    display: inline-block;
}

.logoutText {
    color: rgb(46, 131, 171);
    font-weight: bold;
    vertical-align: bottom;
    /*float: right;*/
}

.header {
    background-color: rgb(151, 206, 104);
    color: white;
    font-weight: bold;
    font-family: Geogia;
    font-size: 18px;
    padding: 7px;
}

.nextBtn {
    background-color: rgb(0, 104, 153);
    border-radius: 0px;
    color: #ffffff;
    float: right;
    margin-right: 15px;
}

.footer {
    background-color: rgb(225, 108, 14);
    color: white;
}

.logOutContainer {
    height: 80px;
    vertical-align: bottom;
}
.paddingLeft15{
    padding-left: 15px;
}
.buttonContainer{
    text-align: right;
    padding-bottom: 70px;
}

/*  Media Queries */
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
    .mainTitleESS {
        width: 63%;
    }
}

/*  Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
    .mainTitleESS {
        width: 63%;
    }
}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {

}

/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
    .mainTitleESS {
        width: 79%;
    }
}

/*  Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}