<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Satisfaction Survey</title>
    <meta name="description" content="Employee Satisfaction Survey">
    <meta name="author" content="Employee Satisfaction Survey">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">

    <div class="row marginTop30PL">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <img alt="PersistentLogo" src="images/i_logo.png">
            <span class="mainTitleESS">Employee Satisfaction Survey</span>
            <span class="logoutText">Logout</span>
            <h4 class="header marginTop30PL">Employee Satisfaction Survey</h4>
            <div class="paddingLeft15">
                <p>Hi Anup Gosavi</p>
                <p>Test test test</p>
            </div>
            <div class="buttonContainer">
                <button type="submit" class="btn nextBtn">Next</button>
            </div>
            <div class="footer">
                <img src="images/psl-note-bg.png" alt=""/>
                <i>Building a Happy Persistent.</i>
            </div>

        </div>
        <div class="col-md-1"></div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</div>
</body>
</html>

