.width20p{
    width: 19.5%;
    display: inline-block;
    text-align: center;
    border-left: 1px solid white;
    height: 40px;
    line-height: 40px;
}
.surveyContainer{
    padding: 20px;
}
.instructionsContainer{
    background-color: #717171;
    color: white;
    margin-top: 30px;
    margin-bottom: 30px;
    /*padding: 10px;*/
}
.questionContainer{
    background-color: #E2E2E2;
    padding: 10px;
}
.selectAnswer{
    display: inline-block;
    width: 15%;
    letter-spacing: 2px;
}
.optionsContainer{
    padding-left: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.noBackgroundColor{
    background-color: transparent;
}
.bold{
    font-weight: bold;
}
/*  Media Queries */
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
    .width20p{
        width: 45.5%;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        border: none;
        text-align: left;
        padding-left: 5px;
    }
}

/*  Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
    .width20p{
        width: 45.5%;
        display: inline-block;
        height: 40px;
        line-height: 40px;
    }
}

/*  Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {

}

/*  Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
}

/*  Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}