<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Satisfaction Survey</title>
    <meta name="description" content="Employee Satisfaction Survey">
    <meta name="author" content="Employee Satisfaction Survey">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
    <div class="surveyContainer">
        <p class="bold">Employee Satisfactory Survey</p>
        <div class="instructionsContainer">
            <span class="width20p">Strongly Agree (1)</span>
            <span class="width20p">Agree (2)</span>
            <span class="width20p">Neutral (3)</span>
            <span class="width20p">Disagree (4)</span>
            <span class="width20p">Strongly Disagree (5)</span>
        </div>
        <div class="questionContainer">
            <p>1. My work aligns with my career goals</p>
            <div class="optionsContainer">
                <span class="selectAnswer">1 <input type="radio"></span>
                <span class="selectAnswer">2 <input type="radio"></span>
                <span class="selectAnswer">3 <input type="radio"></span>
                <span class="selectAnswer">4 <input type="radio"></span>
                <span class="selectAnswer">5 <input type="radio"></span>
            </div>
        </div>
        <div class="questionContainer noBackgroundColor">
            <p>2. I am appreciated when I do a good job</p>
            <div class="optionsContainer">
                <span class="selectAnswer">1 <input type="radio"></span>
                <span class="selectAnswer">2 <input type="radio"></span>
                <span class="selectAnswer">3 <input type="radio"></span>
                <span class="selectAnswer">4 <input type="radio"></span>
                <span class="selectAnswer">5 <input type="radio"></span>
            </div>
        </div>
        <div class="questionContainer">
            <p>3. I have opportunities to learn at work</p>
            <div class="optionsContainer">
                <span class="selectAnswer">1 <input type="radio"></span>
                <span class="selectAnswer">2 <input type="radio"></span>
                <span class="selectAnswer">3 <input type="radio"></span>
                <span class="selectAnswer">4 <input type="radio"></span>
                <span class="selectAnswer">5 <input type="radio"></span>
            </div>
        </div>
        <div class="questionContainer noBackgroundColor">
            <p>4. I find my work challenging and intresting</p>
            <div class="optionsContainer">
                <span class="selectAnswer">1 <input type="radio"></span>
                <span class="selectAnswer">2 <input type="radio"></span>
                <span class="selectAnswer">3 <input type="radio"></span>
                <span class="selectAnswer">4 <input type="radio"></span>
                <span class="selectAnswer">5 <input type="radio"></span>
            </div>
        </div>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</div>
</body>
</html>

